         .                            *
                    _.-'~~~~'-._
      .          .-~ \__/  \__/ ~-.         .
               .-~   (oo)  (oo)    ~-.
              (_____//~~\\//~~\\______)
         _.-~`                         `~-._
        /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\
        \___________________________________/
                   \x x x x x x x/
                    \x_x_x_x_x_x/
                     :|. | ' ."
                     | |. '. |:| 
                     | :  |:. ;|
   "PC is ready to   . | : .|  :
     send, you to    | . | : .||
      the RabbitMQ!  : |. | . ::  
        \    ___     |.: |. :. |
            /  _)    | :|___ |:|
           |  (~o   (\.|(___)  /)
           _\/_/_    \\(_O O_)//  !!!NOOOOOOO!!!
          /      \   .\(_\O/_)/:
         / /    \ \  :|\/\_/\/ |
         \ |    | /  | .(_ _): |
          \|____|/   .| /   \ |:
           |_  _|    | /_____\.| 
           | |  |    : .| | | .
           | |  |    .  | | | ||
           |_|__|    | :|_|_| .:
           [__[__)   .: <_|_> .|
